MONGODB_URI = mongodb+srv://dierkpeters:AWJq0pwFJdCia8ye@cluster0.t6yary6.mongodb.net/inventory_app?retryWrites=true&w=majority&appName=Cluster0'
admin = {"name": "admin", "password": "admin"}
CLOUDINARY_API_KEY = 993992983321971
CLOUDINARY_API_SECRET = UaHkWEsdlLwxS1GrJdJIYJRH0ds
CLOUDINARY_URL=cloudinary://993992983321971:UaHkWEsdlLwxS1GrJdJIYJRH0ds@inventoryApp
